<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset='utf-8'>
		<meta name='viewport' content='width=device-width, initial-scale=1'>
		<link rel='stylesheet' type='text/css' href='https://codepen.io/serae/pen/d8907e0c8e5d00ccd6bcb08b43220aa3.css'>
		<link rel='stylesheet' type='text/css' href='https://use.fontawesome.com/releases/v5.10.1/css/all.css'>
		<title>SeraEben.info</title>
	</head>
   <body>
      <div class='site home'>
         <nav class='top'>
            <div>
               <button class='menu' onclick="toggleMenu()"><i class='fas fa-bars'></i>Menu</button>
               <button class='close' onclick="toggleMenu()"><i class='fas fa-times'></i>Close</button>
               <ul>
                  <li><a href='http://seraeben.info'>Home</a></li>
                  <li><a href=''>Portfolio</a></li>
                  <li><a href=''>Contact</a></li>
               </ul>
            </div>
         </nav>
         <main>
            <div class='card'>
               <h2>SERA EBEN</h2>
               <h4>Designer // Programmer</h4>
               <hr/>
               <ul>
                  <li class='inline-block'>
                     <a href='https://codepen.io/serae' target='_blank'>
                        <i class='fab fa-codepen'></i>
                     </a>
                  </li>
                  <li class='inline-block'>
                     <a href='https://dribbble.com/serae' target='_blank'>
                        <i class='fab fa-dribbble'></i>
                     </a>
                  </li>
                  <li class='inline-block'>
                     <a href='https://github.com/sera-e' target='_blank'>
                        <i class='fab fa-github'></i>
                     </a>
                  </li>
                  <li class='inline-block'>
                     <a href='https://linkedin.com/in/serae' target='_blank'>
                        <i class='fab fa-linkedin-in'></i>
                     </a>
                  </li>
               </ul>
            </div>
            <nav>
               <ul>
                  <li><a href='http://seraeben.info'>Home</a></li>
                  <li><a href=''>Portfolio</a></li>
                  <li><a href=''>Contact</a></li>
               </ul>
            </nav>
         </main>
         <footer>seraeben©2019</footer>
      </div>
	  <script type='application/javascript' src='https://codepen.io/serae/pen/d8907e0c8e5d00ccd6bcb08b43220aa3.js'></script>
   </body>
</html>
